{
  "name": "comp229-f2020-midterm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.17.1",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.5.1",
    "mongoose": "^5.10.4",
    "morgan": "~1.9.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "popper.js": "^1.16.1"
  },
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.0.0"
  },
  "description": "## Welcome to the MidTerm Project - the Favourite Book List App",
  "main": "server.js",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/connect-flash": "0.0.34",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^10.17.31",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@types/passport-local-mongoose": "^4.0.13"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "author": "Your Name Goes Here",
  "license": "ISC",
  "homepage": ""
}
